[pytest]
addopts = -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file = pytest.log
cache_dir = .pytest_cache
markers =
    auth: mark test as authentication related
    user: mark test as user related
    job: mark test as job related
    application: mark test as application related
    favorite: mark test as favorite related